# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/06 16:48:13 by kbethel           #+#    #+#              #
#    Updated: 2020/02/06 19:55:37 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
echo "# a #"
ifconfig en0 | grep 'inet ' | awk '{print $6}'
echo "# b #"
arp -a | awk '{print $2}' | sed 's/)//g' | sed 's/(//g'
