# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/06 17:40:28 by kbethel           #+#    #+#              #
#    Updated: 2020/02/06 19:55:45 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
nslookup slash16.org 8.8.8.8
