# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/06 17:48:44 by kbethel           #+#    #+#              #
#    Updated: 2020/02/06 19:55:46 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
whois slash16.org | grep 'Name Server:' | awk '{print $3}'
