# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/06 18:01:13 by kbethel           #+#    #+#              #
#    Updated: 2020/02/06 18:13:35 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# nslookup 42.fr | grep 'Address: ' | awk '{print $2}'
163.172.250.12
163.172.250.13
