# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/06 18:27:34 by kbethel           #+#    #+#              #
#    Updated: 2020/02/06 19:43:17 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# traceroute slash.org
# EXAMPLE:
# 1  192.168.20.1 (192.168.20.1)  1.410 ms  0.965 ms  0.910 ms - local IP (Default gateway) 
# 2  192.168.2.9 (192.168.2.9)  0.280 ms  0.286 ms  0.188 ms - NAT IP (NAT - technology for converting private IPs to external IPv4)
# 3  217-67-187-49.in-addr.mastertelecom.ru (217.67.187.49)  4.368 ms 4.951 ms  3.001 ms - Provider IP
