# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/06 18:43:45 by kbethel           #+#    #+#              #
#    Updated: 2020/02/06 19:55:56 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
MYDHCP=`ifconfig en0 | grep 'inet ' | awk '{print $2}'`
nslookup $MYDHCP | grep 'name' | awk '{print $4}'
