# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/06 18:59:25 by kbethel           #+#    #+#              #
#    Updated: 2020/02/06 19:43:22 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# This file contains the local DNS entries
# /etc/hosts
