# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/06 19:00:23 by kbethel           #+#    #+#              #
#    Updated: 2020/02/06 19:43:25 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# To reroute you need to write IP and URL address in /etc/hosts

# EXAMPLE /etc/hosts:
# 46.19.122.85        intra.42.fr
# 192.168.50.10        cdn.42.fr
# 192.168.50.10        cdn.intra.42.fr
# 127.0.0.1       localhost
# 255.255.255.255 broadcasthost
# ::1             localhost
