# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 16:49:38 by kbethel           #+#    #+#              #
#    Updated: 2020/02/12 17:09:36 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Debian version can be found in the folder etc
/etc/debian_version
