# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 16:50:07 by kbethel           #+#    #+#              #
#    Updated: 2020/02/12 17:09:35 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

hostname "name"
