# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 16:56:49 by kbethel           #+#    #+#              #
#    Updated: 2020/02/12 17:09:34 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

We need to change /etc/hostname
