# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 17:03:04 by kbethel           #+#    #+#              #
#    Updated: 2020/02/12 17:09:32 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

systemctl status ssh
