# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 17:05:19 by kbethel           #+#    #+#              #
#    Updated: 2020/02/12 17:09:28 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

systemctl status ssh | grep 'PID' | awk '{print $3}'
