# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 17:22:30 by kbethel           #+#    #+#              #
#    Updated: 2020/02/12 17:23:44 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

lsblk
