# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 17:23:58 by kbethel           #+#    #+#              #
#    Updated: 2020/02/12 17:26:29 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df --human-readable
