# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 17:26:36 by kbethel           #+#    #+#              #
#    Updated: 2020/02/12 17:29:38 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

du -h --max-depth=1 /var/
