# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 17:34:33 by kbethel           #+#    #+#              #
#    Updated: 2020/02/12 17:39:31 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

You can user "crontab" service. It can to run specific tasks following a
regular schedule.
