# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 17:39:35 by kbethel           #+#    #+#              #
#    Updated: 2020/02/12 17:43:51 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ssh user@hostname
