# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 17:46:01 by kbethel           #+#    #+#              #
#    Updated: 2020/02/12 17:54:22 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

systemctl list-unit-files | grep 'service' | grep 'enable' | awk -F '.service' '{print $1}'
