# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 17:54:26 by kbethel           #+#    #+#              #
#    Updated: 2020/02/12 17:57:35 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | awk -F ':' '{print $1}'
