# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 17:57:41 by kbethel           #+#    #+#              #
#    Updated: 2020/02/12 17:59:15 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | grep 'home' | awk -F ':' '{print $1}'
