# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 17:59:33 by kbethel           #+#    #+#              #
#    Updated: 2020/02/12 18:03:39 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

adduser [name]
