# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 18:10:25 by kbethel           #+#    #+#              #
#    Updated: 2020/02/12 18:11:09 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apt list --installed
