# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 18:13:17 by kbethel           #+#    #+#              #
#    Updated: 2020/02/12 20:18:25 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
if [ -n "$1" ]
the
pgrep -u $1 | while read PID; do sudo kill $PID; done
sudo userdel $USER
else
echo "Write USERNAME"
fi