# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbethel <kbethel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/06 19:50:26 by kbethel           #+#    #+#              #
#    Updated: 2020/02/12 20:20:30 by kbethel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
echo -n "Write your name: "
read name
echo "Hello $name, just put 5/5 :)"
